# MariaDB
MARIADB_PORT=3306
MARIADB_HOST_NAME=mariadb
MARIADB_DB_NAME=wordpress
MARIADB_USER=yim
MARIADB_PWD=yim_pwd
MARIADB_ROOT_PWD=root_pwd

# Volume Path
VOLPATH=/home/yim/data

# WordPress
WP_PORT=9000
WP_URL=https://yim.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=yim
WP_ADMIN_PWD=yim_pwd
WP_ADMIN_EMAIL=yim@student.42seoul.kr
WP_USER=newuser
WP_USER_PWD=newuser_pwd
WP_USER_EMAIL=newser@student.42seoul.kr

WORDPRESS_HEALTH=wp_health
MARIADB_HEALTH=mariadb_health
